{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "crons": [
    { "path": "/api/cron/refresh-rankings", "schedule": "* * * * *" },
    { "path": "/api/cron/expire-sessions", "schedule": "*/5 * * * *" }
  ]
}
